{
  "name": "remittance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "i18n": "^0.13.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "oracledb": "^5.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/",
    "dev": "set NODE_ENV=development&& nodemon src/",
    "prod": "set NODE_ENV=production&& node src/"
  },
  "author": "mohamed abdirahman mohamed",
  "license": "ISC"
}
